{
  "name": "kshport/laravel-url-shortener",
  "description": "Laravel package for shortening urls",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/kshport/laravel-url-shortener",
  "authors": [
    {
      "name": "Kostya Shport",
      "email": "kostya.develop@gmail.com"
    }
  ],
  "keywords": [
    "kshport",
    "short-urls",
    "url-shortener",
    "laravel",
    "laravel-package"
  ],
  "autoload": {
    "psr-4": {
      "KShport\\LaravelUrlShortener\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "KShport\\LaravelUrlShortener\\Tests\\": "tests",
      "KShport\\LaravelUrlShortener\\Database\\Factories\\": "database/factories"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "KShport\\LaravelUrlShortener\\Providers\\LaravelUrlShortenerServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "orchestra/testbench": "^7.0",
    "phpunit/phpunit": "^9.5"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-f": "vendor/bin/phpunit --filter",
    "tb": "./vendor/bin/testbench"
  }
}
